{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SoftwareHouse;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=029@095lhh"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
